[gd_scene load_steps=8 format=3 uid="uid://dmatjv0bdq1qu"]

[ext_resource type="Material" uid="uid://bx3seoxko2mt3" path="res://materials/edge_detection.tres" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://di6waxrq18qqb" path="res://scenes/guns/sniper/sniper.tscn" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://dxcc1njni138g" path="res://scripts/postprocessing_quad_setup.gd" id="3_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dhq23eiytekl5" path="res://scenes/mechs/gunner.tscn" id="3_sugp2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ig7tw"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_4gnqm"]

[sub_resource type="QuadMesh" id="QuadMesh_7mycd"]
material = ExtResource("1_tbgi4")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_ig7tw")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(640, 360)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport"]
camera_attributes = SubResource("CameraAttributesPractical_4gnqm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)

[node name="CameraRig" type="Node3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.9396925, 0.3420201, 0, -0.3420201, 0.9396925, 0, 7, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewport/CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 5.9604645e-08, 0, -8.940697e-08, 1.0000001, -0.0024909973, -0.026315212, 0.072304726)
projection = 1
fov = 40.0
size = 12.0

[node name="PostProcessing_Quad" type="MeshInstance3D" parent="SubViewport/CameraRig/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0)
mesh = SubResource("QuadMesh_7mycd")
skeleton = NodePath("../../..")
script = ExtResource("3_o6xl0")

[node name="Marker3D" type="Marker3D" parent="SubViewport/CameraRig/Camera3D/PostProcessing_Quad"]

[node name="Sniper" parent="SubViewport" instance=ExtResource("3_jyhfs")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -6.9999995, 0, -7)

[node name="Gunner" parent="SubViewport" instance=ExtResource("3_sugp2")]
transform = Transform3D(-0.7071068, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, -0.7071068, 0, 0, -8.07926)
