[gd_scene load_steps=19 format=3 uid="uid://dx34ee3j7dd4v"]

[ext_resource type="PackedScene" uid="uid://de0qw0ekldddp" path="res://scenes/mechs/gunner/gunner.tscn" id="1_4kuee"]
[ext_resource type="Script" uid="uid://bs6tfvfgfqlqn" path="res://scenes/player/player.gd" id="1_tpg5x"]
[ext_resource type="Material" uid="uid://bx3seoxko2mt3" path="res://materials/edge_detection.tres" id="2_524rm"]
[ext_resource type="Script" uid="uid://cq8s2fkyw42is" path="res://scripts/movement/movement_state_machine.gd" id="2_ov1oi"]
[ext_resource type="Script" uid="uid://dfsqpcgbaa3hf" path="res://scenes/objects/weapons/WeaponAnimator.gd" id="3_npwbq"]
[ext_resource type="Script" uid="uid://c7cv5pih7iipv" path="res://scripts/movement/movement_config.gd" id="3_ov1oi"]
[ext_resource type="Script" uid="uid://dxcc1njni138g" path="res://scripts/postprocessing_quad_setup.gd" id="3_tpg5x"]
[ext_resource type="Script" uid="uid://dy31xmrw2k1a8" path="res://scripts/movement/states/walk_state.gd" id="4_8qjgm"]
[ext_resource type="Script" uid="uid://blo0qolp2u3nt" path="res://scripts/movement/states/sprint_state.gd" id="5_ejd4k"]
[ext_resource type="Texture2D" uid="uid://dkbmbiyftxxnv" path="res://textures/crosshairs/PNG/Outline/crosshair019.png" id="5_tpg5x"]
[ext_resource type="Script" uid="uid://bi58vyep2g1ql" path="res://scripts/movement/states/slide_state.gd" id="6_2xrq6"]
[ext_resource type="Script" uid="uid://bj7dph0ml5vc8" path="res://scenes/player/weapon_controller.gd" id="6_v42im"]
[ext_resource type="Script" uid="uid://ccaau65t1gk8v" path="res://scripts/movement/states/jump_state.gd" id="7_pi3ps"]
[ext_resource type="Script" uid="uid://d4jjhwx0ai5go" path="res://scripts/movement/states/fall_state.gd" id="8_kswpp"]
[ext_resource type="Script" uid="uid://gt5fh4r4r2q1" path="res://scripts/movement/player_movement_bridge.gd" id="9_rn7t0"]

[sub_resource type="Resource" id="Resource_rn7t0"]
script = ExtResource("3_ov1oi")
move_speed = 10.4
move_acceleration = 63.6
move_friction = 20.900000000000002
move_air_control = 0.42
sprint_speed_multiplier = 2.85
sprint_fov_increase = 20.0
sprint_uses_stamina = true
camera_mouse_sensitivity = null
camera_pitch_limit_down = null
camera_pitch_limit_up = null
camera_smoothing = null
camera_fov_speed_scale = null
camera_base_fov = null
camera_max_fov_bonus = null
camera_bob_intensity = null
camera_bob_frequency = null
metadata/_custom_type_script = "uid://c7cv5pih7iipv"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c3xxp"]
height = 1.6572266

[sub_resource type="QuadMesh" id="QuadMesh_npwbq"]
material = ExtResource("2_524rm")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_tpg5x")

[node name="MovementStateMachine" type="Node" parent="."]
script = ExtResource("2_ov1oi")
movement_config = SubResource("Resource_rn7t0")
states = [ExtResource("4_8qjgm"), ExtResource("5_ejd4k"), ExtResource("6_2xrq6"), ExtResource("7_pi3ps"), ExtResource("8_kswpp")]
metadata/_custom_type_script = "uid://cq8s2fkyw42is"

[node name="PlayerMovementBridge" type="Node" parent="." node_paths=PackedStringArray("camera", "movement_sm", "camera_rig", "collision_shape")]
script = ExtResource("9_rn7t0")
camera = NodePath("../Camera Rig/MainCamera")
movement_sm = NodePath("../MovementStateMachine")
camera_rig = NodePath("../Camera Rig")
collision_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.6572266, 0.2218023)
shape = SubResource("CylinderShape3D_c3xxp")

[node name="Gunner" parent="." instance=ExtResource("1_4kuee")]

[node name="Camera Rig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1549835, 0)

[node name="MainCamera" type="Camera3D" parent="Camera Rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04050088, -0.37550044)
current = true
fov = 60.0
size = 10.0

[node name="WeaponAnimator" type="Node3D" parent="Camera Rig/MainCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.1144826, 0.37550044)
script = ExtResource("3_npwbq")

[node name="PostProcessQuad" type="MeshInstance3D" parent="Camera Rig/MainCamera"]
mesh = SubResource("QuadMesh_npwbq")
script = ExtResource("3_tpg5x")

[node name="WeaponController" type="Node3D" parent="Camera Rig/MainCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, -0.25, 0)
script = ExtResource("6_v42im")

[node name="WeaponPivot" type="Node3D" parent="Camera Rig/MainCamera/WeaponController"]

[node name="WeaponHolder" type="Node3D" parent="Camera Rig/MainCamera/WeaponController/WeaponPivot"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera Rig/MainCamera"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="TextureRect" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_tpg5x")

[node name="AmmoDisplay" type="Panel" parent="UI/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CurrentAmmo" type="Label" parent="UI/HUD/AmmoDisplay"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Separator" type="Label" parent="UI/HUD/AmmoDisplay"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ReserveAmmo" type="Label" parent="UI/HUD/AmmoDisplay"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="WeaponInfo" type="Panel" parent="UI/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WeaponName" type="Label" parent="UI/HUD/WeaponInfo"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="FireMode" type="Label" parent="UI/HUD/WeaponInfo"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="HealthBar" type="ProgressBar" parent="UI/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DamageIndicator" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 57.0
offset_top = 48.0
offset_right = 97.0
offset_bottom = 88.0

[node name="InteractionPrompt" type="Label" parent="UI"]
offset_left = 1077.0
offset_top = 492.0
offset_right = 1106.52
offset_bottom = 515.0
