# Made using Asset Forge (2.5.2)

:materials

[name:_defaultMat;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:stoneDark;color:RGBA(0.838, 0.838, 0.838, 1.000);scale:(1.0, 1.0);texture:Patterns/grid.png;shader:Default;mapping:0;valueA:0.25;valueB:0.25;]
[name:stoneLight;color:RGBA(0.400, 0.400, 0.400, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.662, 0.662, 0.662, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:metal;color:RGBA(0.031, 0.031, 0.031, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:metalPurple;color:RGBA(1.000, 0.107, 0.661, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:metalDark;color:RGBA(0.376, 0.376, 0.376, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.5;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]

:models

[name:;collection:Alphanumeric;type:C;position:(7.0630, 3.4000, 2.4680);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:R;position:(7.0630, 3.4000, -1.7320);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:E;position:(7.0630, 3.4000, -1.3320);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:D;position:(7.0630, 3.4000, -0.9320);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:N;position:(7.0630, 3.4000, -0.5320);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:Y;position:(7.0630, 3.4000, -0.1320);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:C;position:(7.0630, 3.4000, 0.2680);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:R;position:(7.0630, 3.4000, 0.8680);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:E;position:(7.0630, 3.4000, 1.2680);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:B;position:(7.0630, 3.4000, 1.6680);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:Y;position:(7.0630, 3.4000, 2.0680);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Dungeons;type:wall_corner;position:(4.3970, 0.9800, 4.7424);rotation:(0.0000, 180.0000, 0.0000);scale:(1.1000, 2.8000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(3.4480, 0.9800, 4.7424);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 2.8000, 0.8019);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:column_round;position:(2.9190, 0.9800, 4.7131);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2000, 2.8000, 1.1000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(2.2245, 1.6000, 4.7542);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.8400, 1.1000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(1.1245, 1.6000, 4.7542);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.8400, 1.1000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:stairs;position:(0.0630, 1.0000, -4.2820);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.1000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall_diagonal;position:(0.0630, 1.0000, -3.6320);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.1000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:barrier;position:(0.0245, 1.6000, 4.7542);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.8400, 1.1000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(-0.9370, 1.0000, -3.6320);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.1000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:floor_corner_inner;position:(-0.9370, 1.0000, -4.2820);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.1000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:barrier;position:(-1.0755, 1.6000, 4.7542);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.8400, 1.1000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(0.1395, 1.0000, 4.7542);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.6000, 5.2029);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:arch_horizontal;position:(0.0420, 3.0818, 4.7684);rotation:(0.0000, 90.0000, 0.0000);scale:(0.9623, 0.9720, 5.3999);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:wall_end;position:(-2.6255, 1.0000, 4.7542);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.6000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(-2.1755, 1.6000, 4.7542);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.8400, 1.1000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:column_round;position:(-2.8225, 1.0000, 4.7468);rotation:(0.0000, 0.0000, 0.0000);scale:(1.3000, 2.8000, 1.3000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall_corner;position:(-7.0130, 1.0000, -4.8820);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.8000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall_corner;position:(-6.9370, 1.0000, 4.7480);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 2.8000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(-1.0130, 1.0000, -4.8820);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 2.8000, 10.9999);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(-5.9370, 1.0000, 4.7480);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 2.8000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall_gate;position:(-4.1870, 1.0000, 4.7480);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 2.8000, 2.5000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(-4.1485, 1.0000, 0.4100);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.1000, 5.4230);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:column;position:(-1.2720, 1.0000, 0.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.1000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(-1.3120, 1.0000, -1.5666);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.1000, 3.8808);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:floor_corner_inner;position:(-2.3370, 1.0000, -2.3760);rotation:(0.0000, 0.0000, 0.0000);scale:(2.2000, 1.0000, 5.5902);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:wall;position:(-6.9370, 1.0000, -0.3456);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.8000, 9.1872);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:City;type:detail_ventLarge;position:(-6.8370, 2.7000, -1.5809);rotation:(0.0000, 0.0000, 270.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+metal;]
[name:;collection:Dungeons;type:floor_corner_inner;position:(-5.1970, 1.0000, -2.2488);rotation:(0.0000, 0.0000, 0.0000);scale:(3.5200, 1.0000, 5.0820);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Dungeons;type:floor_detail;position:(1.0630, 1.0000, 0.1680);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Dungeons;type:floor_detail;position:(3.1630, 1.0000, -2.9320);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Dungeons;type:floor_detail;position:(-3.9370, 1.0000, 2.3680);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Dungeons;type:floor;position:(-1.3070, 0.0000, -0.0820);rotation:(0.0000, 0.0000, 0.0000);scale:(11.7120, 1.0000, 9.9000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Blasters;type:attachment_barrel;position:(-5.1770, 2.0000, -4.2700);rotation:(0.0000, 270.0000, 0.0000);scale:(1.7000, 1.7000, 1.7000);group:;locked:False;hidden:False;materials:_defaultMat+metalDark+dark;]
