# Made using Asset Forge (2.5.2)

:materials

[name:metalOrange;color:RGBA(1.000, 0.702, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.2;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]

:models

[name:;collection:Blasters;type:blaster_handleGuard;position:(0.8220, 1.1614, -0.0078);rotation:(45.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+metalOrange;]
[name:;collection:Mech;type:leg_cover;position:(0.8591, 1.4822, 0.1774);rotation:(330.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalOrange;]
[name:;collection:Mech;type:leg_shield;position:(0.7280, 2.0000, -0.3120);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalOrange;]
[name:;collection:Mech;type:shoulder_angle;position:(0.8952, 2.6000, -0.3532);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, -1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat;]
[name:;collection:Mech;type:weapon_turretSmall;position:(0.6280, 3.1000, -0.4120);rotation:(0.0000, 0.0000, 345.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark+metalOrange;]
[name:;collection:Mech;type:leg_double;position:(0.3280, 0.4000, -0.4120);rotation:(15.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalOrange;]
[name:;collection:Mech;type:foot_topAngle;position:(0.3280, 0.3000, -0.4120);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat;]
[name:;collection:Mech;type:pelvis_jointSlant;position:(0.2280, 1.6000, -0.4120);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+metalOrange;]
[name:;collection:Mech;type:foot_default;position:(0.3280, 0.0000, -0.4120);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat+dark;]
[name:;collection:Mech;type:leg_pipes;position:(0.3539, 1.0141, -0.3119);rotation:(345.5225, 15.5041, 11.0329);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+metalOrange+dark;]
[name:;collection:Mech;type:head_knightWings%;position:(-0.0140, 3.0000, -0.2720);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 1.0000, 1.2000);group:;locked:False;hidden:False;materials:metalOrange+dark+_defaultMat;]
[name:;collection:Vehicles;type:detail_railDouble%;position:(-0.0220, 2.7167, -0.0720);rotation:(90.0000, 0.0000, 0.0000);scale:(0.8000, 1.0000, 0.8000);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat+_defaultMat;]
[name:;collection:Mech;type:tank_doubleDetailed;position:(-0.0390, 2.1600, -0.9603);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4300, 1.2000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalOrange+_defaultMat;]
[name:;collection:Mech;type:foot_topAngle;position:(-0.0680, 2.6600, -0.7520);rotation:(270.0000, 0.0000, 0.0000);scale:(1.8700, 1.0000, 1.7000);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat;]
[name:;collection:Mech;type:pelvis_shield;position:(-0.0335, 1.7000, -0.5120);rotation:(0.0000, 0.0000, 0.0000);scale:(1.1000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalOrange;]
[name:;collection:Mech;type:chest_body;position:(-0.0270, 2.1000, -0.4495);rotation:(0.0000, 0.0000, 0.0000);scale:(1.1000, 1.0000, 1.1000);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat+dark;]
[name:;collection:Mech;type:pelvis_jointSlant;position:(-0.2720, 1.6000, -0.4120);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+metalOrange;]
[name:;collection:Mech;type:foot_topAngle;position:(-0.3720, 0.3000, -0.4120);rotation:(0.0000, 345.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat;]
[name:;collection:Mech;type:leg_pipes;position:(-0.3970, 1.0132, -0.3151);rotation:(345.5225, 344.4959, 348.9671);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+metalOrange+dark;]
[name:;collection:Mech;type:leg_double;position:(-0.3720, 0.4000, -0.4120);rotation:(15.0000, 345.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalOrange;]
[name:;collection:Mech;type:foot_default;position:(-0.3720, 0.0000, -0.4120);rotation:(0.0000, 345.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat+dark;]
[name:;collection:Mech;type:shoulder_angle;position:(-0.9720, 2.6000, -0.4120);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat;]
[name:;collection:Mech;type:weapon_turretSmall;position:(-0.6720, 3.1000, -0.4120);rotation:(0.0000, 0.0000, 15.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark+metalOrange;]
[name:;collection:Mech;type:leg_shield;position:(-0.7720, 2.0000, -0.3120);rotation:(0.0000, 345.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalOrange;]
[name:;collection:Mech;type:leg_cover;position:(-0.8867, 1.4878, 0.0752);rotation:(330.0000, 345.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalOrange;]
[name:;collection:Blasters;type:blaster_handleGuard;position:(-0.8220, 1.2000, -0.0986);rotation:(45.0000, 345.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+metalOrange;]
