# Made using Asset Forge (2.5.2)

:materials

[name:dark;color:RGBA(0.136, 0.144, 0.172, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;mapping:0;]

:models

[name:;collection:Blasters;type:detailRail;position:(0.1339, 1.1650, 0.1900);rotation:(0.0000, 0.0000, 270.0000);scale:(1.0625, 1.0375, 1.4000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Blasters;type:attachment_barrelThin;position:(0.0331, 0.3350, 1.8900);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8800, 0.9801, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Blasters;type:attachment_handle;position:(0.0418, 0.3420, 0.3511);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7700, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+glass+dark;]
[name:;collection:Blasters;type:mediumBlaster_barrelSilencer;position:(0.0335, 0.5939, 0.9124);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5832, 0.6561, 1.6128);group:;locked:False;hidden:False;materials:glass+dark+dark;]
[name:;collection:Blasters;type:clip_tape;position:(0.0000, 0.0000, -1.1696);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+glass;]
[name:;collection:Blasters;type:largeBlaster_handleBolt;position:(0.0310, 0.4500, -0.4100);rotation:(0.0000, 0.0000, 0.0000);scale:(0.6861, 0.8000, 1.0000);group:;locked:False;hidden:False;materials:glass+dark+dark;]
[name:;collection:Blasters;type:scope_large;position:(0.0377, 1.2500, -0.7300);rotation:(0.0000, 0.0000, 0.0000);scale:(1.1880, 1.2000, 1.4400);group:;locked:False;hidden:False;materials:dark+glass+dark;]
[name:;collection:Blasters;type:stock_assault;position:(0.0000, 0.2500, -1.8900);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+glass+dark;]
[name:;collection:Blasters;type:detailRail;position:(-0.0731, 1.1650, 0.1900);rotation:(0.0000, 0.0000, 90.0000);scale:(1.0625, 1.0375, 1.4000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Blasters;type:largeBlaster_centerDetail;position:(0.0000, 0.2500, -1.0900);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.6000);group:;locked:False;hidden:False;materials:dark+glass+dark;]
