# Made using Asset Forge (2.5.2)

:materials

[name:metalDark;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.5;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.310, 0.310, 0.341, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Blasters;type:detailTargetSight;position:(0.0000, 1.0000, 0.5800);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Blasters;type:stock_stealth;position:(0.0000, 0.0000, -1.7800);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalDark+_defaultMat;]
[name:;collection:Blasters;type:scope_small;position:(0.0000, 1.0000, -0.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalDark+dark;]
[name:;collection:Blasters;type:mediumBlaster_handleGuardSmall;position:(0.0000, 0.0000, -0.7800);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalDark+dark;]
[name:;collection:Blasters;type:largeBlaster_centerDetail;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.5600);group:;locked:False;hidden:False;materials:metalDark+dark+_defaultMat;]
[name:;collection:Blasters;type:largeBlaster_barrelDouble;position:(0.0000, 0.0000, 0.7800);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+_defaultMat;]
[name:;collection:Blasters;type:attachment_barrel;position:(0.0000, 0.6000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalDark+dark;]
