[gd_scene load_steps=3 format=3 uid="uid://8r3anpnev2in"]

[ext_resource type="PackedScene" uid="uid://bc5p2e18svour" path="res://scenes/objects/weapons/weapon_pickup_base.tscn" id="1_mqxpl"]
[ext_resource type="PackedScene" uid="uid://m0je1mskr3kh" path="res://scenes/objects/weapons/guns/flamethrower/flamethrower.tscn" id="2_1ju8l"]

[node name="WeaponPickup" instance=ExtResource("1_mqxpl")]

[node name="flamethrower" parent="VisualContainer" index="0" instance=ExtResource("2_1ju8l")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
