# Made using Asset Forge (2.5.2)

:materials

[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.5;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;mapping:0;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]

:models

[name:;collection:City;type:roof_windowGlass;position:(-1.5000, 4.1000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:cornice_extended;position:(-0.5000, 3.2500, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:cornice_extended;position:(-0.5000, 3.2500, -2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:wall_border;position:(-0.5000, 0.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-0.5000, 0.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall;position:(-0.5000, 1.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.5000, 1.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_border;position:(0.5000, 0.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:cornice_extended;position:(0.5000, 3.2500, -2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:cornice_extended;position:(0.5000, 3.2500, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:City;type:roof_windowGlass;position:(-0.5000, 4.1000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Walls;type:wall;position:(-0.5000, 2.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.5000, 2.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.5000, 3.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.5000, 3.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Roofs;type:roof_flat;position:(-0.5000, 4.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Roofs;type:roof_flat;position:(-0.5000, 4.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Roofs;type:roof_flat;position:(-0.5000, 4.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Roofs;type:roof_flat;position:(-0.5000, 4.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:cornice_extended;position:(-2.5000, 3.2500, -1.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:cornice_extended;position:(-2.5000, 3.2500, -0.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:cornice_extended;position:(-2.5000, 3.2500, 0.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:cornice_extended;position:(-2.5000, 3.2500, 1.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:cornice_extended;position:(-1.5000, 3.2500, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:cornice_extended;position:(-1.5000, 3.2500, -2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:wall_border;position:(-1.5000, 0.0000, 1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-1.5000, 0.0000, 0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-1.5000, 0.0000, -0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-1.5000, 0.0000, -1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-1.5000, 0.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(-1.5000, 0.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:quoin_long;position:(-1.5000, 1.0000, -1.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:quoin_long;position:(-1.5000, 2.0000, -1.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:quoin_long;position:(-1.5000, 3.0000, -1.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:quoin_long;position:(-1.5000, 0.0000, -1.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:window_squareGlassLarge;position:(-1.5000, 1.0000, -1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:window_squareGlassLarge;position:(-1.5000, 1.0000, 0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:window_squareGlassLarge;position:(-1.5000, 2.0000, -1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:window_squareGlassLarge;position:(-1.5000, 2.0000, 0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:window_squareGlassLarge;position:(-1.5000, 3.0000, -1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:window_squareGlassLarge;position:(-1.5000, 3.0000, 0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:quoin_long;position:(-1.5000, 1.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:quoin_long;position:(-1.5000, 2.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:quoin_long;position:(-1.5000, 3.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:quoin_long;position:(-1.5000, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:wall;position:(-1.5000, 1.0000, -0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.5000, 1.0000, 1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.5000, 2.0000, -0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.5000, 2.0000, 1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.5000, 3.0000, -0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.5000, 3.0000, 1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:window_squareGlassLarge;position:(-1.5000, 1.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:window_squareGlassLarge;position:(-1.5000, 1.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:window_squareGlassLarge;position:(-1.5000, 2.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:window_squareGlassLarge;position:(-1.5000, 2.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:window_squareGlassLarge;position:(-1.5000, 3.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:window_squareGlassLarge;position:(-1.5000, 3.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Roofs;type:roof_flat;position:(-1.5000, 4.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Roofs;type:roof_flat;position:(-1.5000, 4.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Roofs;type:roof_flat;position:(-1.5000, 4.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Roofs;type:roof_flat;position:(-1.5000, 4.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:City;type:detail_ventSmall;position:(-1.5000, 4.1000, -1.5000);rotation:(0.0000, 342.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+dark;]
[name:;collection:City;type:balcony_basic;position:(-1.5000, 2.0000, -2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+metal+stone;]
[name:;collection:City;type:balcony_basic;position:(-1.5000, 2.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+metal+stone;]
[name:;collection:City;type:balcony_basic;position:(-1.5000, 3.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+metal+stone;]
[name:;collection:City;type:balcony_basic;position:(-1.5000, 1.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+metal+stone;]
[name:;collection:City;type:balcony_basic;position:(-1.5000, 1.0000, -2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+metal+stone;]
[name:;collection:Walls;type:cornice_extended;position:(2.5000, 3.2500, -1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:cornice_extended;position:(2.5000, 3.2500, -0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:cornice_extended;position:(2.5000, 3.2500, 0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:cornice_extended;position:(2.5000, 3.2500, 1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:wall;position:(2.5000, 2.0000, -0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.5000, 2.0000, 1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.5000, 3.0000, -0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.5000, 3.0000, 1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.5000, 1.0000, -0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.5000, 1.0000, 1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:window_squareGlassLarge;position:(2.5000, 2.0000, -1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:window_squareGlassLarge;position:(2.5000, 2.0000, 0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:window_squareGlassLarge;position:(2.5000, 3.0000, -1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:window_squareGlassLarge;position:(2.5000, 3.0000, 0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:window_squareGlassLarge;position:(2.5000, 1.0000, -1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:window_squareGlassLarge;position:(2.5000, 1.0000, 0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:wall_border;position:(2.5000, 0.0000, 0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(2.5000, 0.0000, 1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(2.5000, 0.0000, -0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(2.5000, 0.0000, -1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:quoin_long;position:(1.5000, 2.0000, 1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:quoin_long;position:(1.5000, 3.0000, 1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:quoin_long;position:(1.5000, 0.0000, 1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:quoin_long;position:(1.5000, 1.0000, 1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:quoin_long;position:(1.5000, 2.0000, -1.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:quoin_long;position:(1.5000, 3.0000, -1.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:quoin_long;position:(1.5000, 0.0000, -1.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:quoin_long;position:(1.5000, 1.0000, -1.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:wall;position:(1.5000, 2.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.5000, 2.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.5000, 3.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.5000, 3.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Roofs;type:roof_flat;position:(1.5000, 4.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Roofs;type:roof_flat;position:(1.5000, 4.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Roofs;type:roof_flat;position:(1.5000, 4.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Roofs;type:roof_flat;position:(1.5000, 4.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.5000, 1.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.5000, 1.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_border;position:(1.5000, 0.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:wall_border;position:(1.5000, 0.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Walls;type:cornice_extended;position:(1.5000, 3.2500, -2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Walls;type:cornice_extended;position:(1.5000, 3.2500, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:City;type:balcony_basic;position:(0.5000, 1.0000, -2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+metal+stone;]
[name:;collection:City;type:balcony_basic;position:(0.5000, 1.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+metal+stone;]
[name:;collection:City;type:balcony_basic;position:(0.5000, 2.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+metal+stone;]
[name:;collection:Walls;type:window_squareGlassLarge;position:(0.5000, 2.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:window_squareGlassLarge;position:(0.5000, 2.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:window_squareGlassLarge;position:(0.5000, 3.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:window_squareGlassLarge;position:(0.5000, 3.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Roofs;type:roof_flat;position:(0.5000, 4.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Roofs;type:roof_flat;position:(0.5000, 4.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Roofs;type:roof_flat;position:(0.5000, 4.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Roofs;type:roof_flat;position:(0.5000, 4.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:window_squareGlassLarge;position:(0.5000, 1.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:window_squareGlassLarge;position:(0.5000, 1.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:wall_border;position:(0.5000, 0.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
