# Made using Asset Forge (2.5.2)

:materials

[name:metalOrange;color:RGBA(1.000, 0.702, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.2;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.5;]

:models

[name:;collection:Mech;type:foot_topAngle;position:(1.0000, 0.3000, 0.1000);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat;]
[name:;collection:Mech;type:foot_default;position:(1.0000, 0.0000, 0.1000);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat+dark;]
[name:;collection:Mech;type:foot_topAngle;position:(0.3000, 0.3000, 0.1000);rotation:(0.0000, 345.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat;]
[name:;collection:Mech;type:leg_double;position:(0.3000, 0.4000, 0.1000);rotation:(15.0000, 345.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalOrange;]
[name:;collection:Mech;type:foot_default;position:(0.3000, 0.0000, 0.1000);rotation:(0.0000, 345.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat+dark;]
[name:;collection:Mech;type:leg_pipes;position:(0.2750, 1.0132, 0.1969);rotation:(345.5225, 344.4959, 348.9671);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+metalOrange+dark;]
[name:;collection:Mech;type:pelvis_shield;position:(0.6385, 1.7000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.1000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalOrange;]
[name:;collection:Mech;type:pelvis_jointSlant;position:(0.9000, 1.6000, 0.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+metalOrange;]
[name:;collection:Mech;type:pelvis_jointSlant;position:(0.4000, 1.6000, 0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+metalOrange;]
[name:;collection:Mech;type:shoulder_angle;position:(-0.3000, 2.6000, 0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat;]
[name:;collection:Mech;type:head_knightWings%;position:(0.6580, 3.0000, 0.2400);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 1.0000, 1.2000);group:;locked:False;hidden:False;materials:metalOrange+dark+_defaultMat;]
[name:;collection:Vehicles;type:detail_railDouble%;position:(0.6500, 2.7167, 0.4400);rotation:(90.0000, 0.0000, 0.0000);scale:(0.8000, 1.0000, 0.8000);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat+_defaultMat;]
[name:;collection:Mech;type:chest_body;position:(0.6450, 2.1000, 0.0625);rotation:(0.0000, 0.0000, 0.0000);scale:(1.1000, 1.0000, 1.1000);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat+dark;]
[name:;collection:Mech;type:weapon_turretSmall;position:(1.3000, 3.1000, 0.1000);rotation:(0.0000, 0.0000, 345.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark+metalOrange;]
[name:;collection:Mech;type:weapon_turretSmall;position:(0.0000, 3.1000, 0.1000);rotation:(0.0000, 0.0000, 15.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark+metalOrange;]
[name:;collection:Mech;type:shoulder_angle;position:(1.5672, 2.6000, 0.1588);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, -1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat;]
[name:;collection:Mech;type:leg_double;position:(1.0000, 0.4000, 0.1000);rotation:(15.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalOrange;]
[name:;collection:Mech;type:leg_pipes;position:(1.0259, 1.0141, 0.2001);rotation:(345.5225, 15.5041, 11.0329);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+metalOrange+dark;]
[name:;collection:Mech;type:leg_shield;position:(1.4000, 2.0000, 0.2000);rotation:(0.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalOrange;]
[name:;collection:Mech;type:leg_shield;position:(-0.1000, 2.0000, 0.2000);rotation:(0.0000, 345.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalOrange;]
[name:;collection:Mech;type:leg_cover;position:(1.5311, 1.4822, 0.6894);rotation:(330.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalOrange;]
[name:;collection:Mech;type:leg_cover;position:(-0.2147, 1.4878, 0.5872);rotation:(330.0000, 345.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalOrange;]
[name:;collection:Blasters;type:blaster_handleGuard;position:(-0.1500, 1.2000, 0.4134);rotation:(45.0000, 345.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+metalOrange;]
[name:;collection:Blasters;type:blaster_handleGuard;position:(1.4940, 1.1614, 0.5042);rotation:(45.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+metalOrange;]
[name:;collection:Mech;type:foot_topAngle;position:(0.6040, 2.6600, -0.2400);rotation:(270.0000, 0.0000, 0.0000);scale:(1.8700, 1.0000, 1.7000);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat;]
[name:;collection:Mech;type:tank_doubleDetailed;position:(0.6330, 2.1600, -0.4483);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4300, 1.2000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalOrange+_defaultMat;]
